EXPO_PUBLIC_GET_CHAT_RESPONSE_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/getChatResponse"
EXPO_PUBLIC_UPDATE_MEMORIES_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/updateMemories"
EXPO_PUBLIC_GENERATE_KUNDALI_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/generateKundali"
EXPO_PUBLIC_ADD_SOCIAL_PROFILE_URL="http://127.0.0.1:5001/kundali-ai-app/us-central1/addSocialProfile"

EXPO_PUBLIC_LOCAL_API_URL="http://localhost:3000/api/chat-open"
